{
    "name": "auto-set-node-version",
    "version": "1.0.0",
    "description": "automatically set node version (based on package.json), when 'npm start' command is run.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {},
    "devDependencies": {},
    "engines": {
        "node": ">=16.19.1"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kundan100/auto-set-node-version.git"
    },
    "author": "kundan100",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/kundan100/auto-set-node-version/issues"
    },
    "homepage": "https://github.com/kundan100/auto-set-node-version#readme"
}
